<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Brand</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="admin-log">
    <img src="/imge&icon/admin-logo.png" alt="">
    <h1 style="color: rgb(223, 222, 220);">DASHBOARD</h1>
   </div>
   <div class="admin-content" id="admin-content">
       <div class="content">
       <a href="usermessage.html">User</a>
       <a href="comment.html">Comments</a>
       <a href="admincontrol.html">Blog control</a>
      </div>
   </div>
   <div class="admin-discript">
    <p>Admin-Control</p>
    <img src="/imge&icon/open-menu.png" alt="" id="admin-open">
   </div>
   <button class="create-blog">
    <a href="admin.html">Create new blog+</a>
  </button>
   <div class="admin-message-display">
    <table border="1px" id="message-table">
      <tr>
        <th>Blog-title</th>
        <th>Date</th>
         <th>Action</th>
      </tr>
    </table>
    <script src="admincontrol.js"></script> 
    <!-- <script src="admin.js"></script>  -->
</body>
</html>
